{
  "name": "performance_study",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "preview": "max preview",
    "postinstall": "pnpm exec max setup"
  },
  "dependencies": {
    "@umijs/max": "^4.0.0",
    "antd": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
